# News-Application

./: README.md  build.gradle  google-services.json
src/androidTest/java/com/example/newzapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/newzapp/: Articles.java  CategoryRVAdapter.java  CategoryRVModal.java  MainActivity.java  MyFirebaseMessagingService.java  NewsDetailActivity.java  NewsModal.java  NewsRVAdapter.java  RetrofitAPI.java
src/main/res/drawable/: ic_news.xml
src/main/res/layout/: activity_main.xml  categories_rv_item.xml  news_rv_item.xml
src/main/res/layout-v21/: activity_news_detail.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/newzapp/: ExampleUnitTest.java
